<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zachary McKenna</title>
    <meta name="description" content="Zack hails from Philadelphia. He has a background as a Sound/Projection Designer and Engineer in the theater industry, and enjoys rock climbing, biking and board games.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Zachary McKenna</h1>
          <h2>Software Engineer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:zackmckenna@gmail.com">zackmckenna@gmail.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              (908) 698-1556
            </div>
            <div>
              <h4>Website</h4>
              <a href="http://zackmckenna.com">zackmckenna.com</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>Zack hails from Philadelphia. He has a background as a Sound/Projection Designer and Engineer in the theater industry, and enjoys rock climbing, biking and board games.</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>LinkedIn</h4>
                    <a href="https://www.linkedin.com/in/zack-mckenna-77912678/">Zack McKenna</a>
              </div>
              <div>
                  <h4>SoundCloud</h4>
                    <a href="https://soundcloud.com/zmckenna">zmckenna</a>
              </div>
              <div>
                  <h4>Github</h4>
                    <a href="https://github.com/zackmckenna">zackmckenna</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Comcast</h4>
                  <span>
                    <time datetime="2021-03-01">Feb 2021</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Software Engineer 2</strong>
                    <a href="https://corporate.comcast.com/">corporate.comcast.com</a>
                </div>
              </header>
                <p>Built and created applications to help engineers manage Comcast's network infrastructure.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Built a serverless application that runs tests on all modems in Comcast&#x27;s network to determine Docsis 3.1 capabilities and identify potential network interference.</li>
                    <li>Built an automation tool/API to automate the process of generating infrastructure in Sunbird DCIM.</li>
                    <li>Created robust integration tests to run daily and ensure iHat was running as intended.</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Prosoft Clinical</h4>
                  <span>
                    <time datetime="2021-01-01">Dec 2020</time> –
                    <time datetime="2022-03-01">Feb 2022</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Frontend Developer</strong>
                    <a href="https://prosoftclinical.com/">prosoftclinical.com</a>
                </div>
              </header>
                <p>Worked on a digital document input overlay engine in order to allow digital data input for PDF documents.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Built out the interface for users to overlay html inputs over pre-existing PDF documents.</li>
                    <li>Required complex x/y positioning and scaling code to ensure that inputs scaled correctly with document when windows were resized.</li>
                    <li>Handled complicated application state in Vue to keep track of a large amount of inputs and input conditions.</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Zero Projects</h4>
                  <span>
                    <time datetime="2020-09-12">Sep 2020</time> –
                    <time datetime="2021-01-01">Dec 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Software Developer</strong>
                    <a href="https://www.zeroprojects.ca/">www.zeroprojects.ca</a>
                </div>
              </header>
                <p>Developed an API for a client in order to consolidate, store and organize social media data for clients.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Created a workflow to pull data from Twitter, Facebook and Instagam API&#x27;s, cache/organize it, and present it to the frontend developer.</li>
                    <li>Generated data points and analytics from the data, such as correlating page views and likes with frequency of posts.</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Urality</h4>
                  <span>
                    <time datetime="2020-11-02">Nov 2020</time> –
                    <time datetime="2021-01-01">Dec 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Frontend Developer</strong>
                    <a href="https://www.urality.com/">www.urality.com</a>
                </div>
              </header>
                <p>Worked on the frontend React client. Focused on optimizing load and rendering times. Converted designs from UX/UI engineer to code.</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Optimized and fixed issues related to misuse of React hooks and rendering lifecycle.</li>
                    <li>Handled tickets related to React client.</li>
                    <li>Converted website from a slow Wordpress site to a speedy Gatsby site delivered via CDN using Netlify. So fast!</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Arcadia Univesity</h4>
                  <span>
                    <time datetime="2009-09-18">Sep 2009</time> –
                    <time datetime="2013-06-01">May 2013</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Communications/Philosophy</strong>
                    <a href="https://www.arcadia.edu/">www.arcadia.edu</a>
                </div>
              </header>
                <p>Bachelor</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>iHat</h4>
                  <span>
                    <time datetime="2022-06-24">Jun 2022</time> –
                    <time datetime="2022-11-24">Nov 2022</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                      <strong>Team Lead, Developer, Top Contributor</strong>
                      at <strong>Comcast</strong>
                  </span>
                </div>
              </header>
                <p>The In Home Assesment Test</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Handled jobs for all modems connected to the Comcast network</li>
                    <li>Scaled from small batches of jobs in development to hundreds of thousands in production within a year.</li>
                    <li>Built using AWS serverless services for scalability, speed and costs efficiency</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>DC Track Automation</h4>
                  <span>
                    <time datetime="2022-10-18">Oct 2022</time> –
                    <time datetime="2023-01-01">Dec 2022</time>
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                      <strong>Architect, Developer</strong>
                      at <strong>Comcast</strong>
                  </span>
                </div>
              </header>
                <p>Application for automating inventory management in Sunbird DCIM</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Dynamic GraphQL Schema that can add new mutations automcatially based on S3 file contents.</li>
                    <li>Automates 20+ points of manual data entry per device created.</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="awards">
        <h3>Awards</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>KCACTF National Award In Sound Design</h4>
                    <time datetime="2013-06-14">Jun 2013</time>
                </div>
                <div class="spaced-list">
                    <div>
                      Awarded by <strong>KCACTF</strong>
                    </div>
                </div>
              </header>
                <p>Award for sound design and music compositon for Alive!</p>
            </article>
        </div>
      </section>
      <section id="publications">
        <h3>Publications</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Simplifying Step Functions</h4>
                    <time datetime="2022-06-17">Jun 2022</time>
                </div>
                <div class="spaced-list">
                    <span>
                      Published by <strong>SST</strong>
                    </span>
                    <a href="https://youtu.be/6FzLjpMYcu8?t&#x3D;4342">youtu.be/6FzLjpMYcu8?t&#x3D;4342</a>
                </div>
              </header>
                <p>Simplifying AWS Step Functions using SST and AWS CDK</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Node Application Development</h4>
                <ul class="tag-list">
                    <li>Node.js</li>
                    <li>Typescript</li>
                    <li>Functional</li>
                </ul>
            </div>
            <div>
                <h4>Dev Ops</h4>
                <ul class="tag-list">
                    <li>Github Actions</li>
                    <li>Concourse</li>
                    <li>Docker/K8s</li>
                </ul>
            </div>
            <div>
                <h4>Frontend Development</h4>
                <ul class="tag-list">
                    <li>React</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
            <div>
                <h4>AWS</h4>
                <ul class="tag-list">
                    <li>Step Functions</li>
                    <li>Lambda</li>
                    <li>SQS</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>English</h4>
              Native speaker
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>Rock Climbing</h4>
                <ul class="tag-list">
                    <li>Sport</li>
                    <li>Bouldering</li>
                </ul>
            </div>
            <div>
                <h4>Board Games</h4>
                <ul class="tag-list">
                    <li>Deck Builders</li>
                    <li>Social Deduction</li>
                    <li>Engine Builders</li>
                </ul>
            </div>
            <div>
                <h4>Video Games</h4>
                <ul class="tag-list">
                    <li>Overwatch</li>
                    <li>Slay the Spire</li>
                    <li>Satisfactory</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
